<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitirme Projesi Sonuçları</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #333;
        }
        .bg {
            background-image: url("{{ url_for('static', filename='background.png') }}");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .content {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: auto;
            text-align: center;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        iframe {
            width: 100%;
            height: 600px;
            border: none;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="content">
            <h1>Bitirme Projesi Sonuçları</h1>
            <iframe src="{{ url_for('static', filename='Bitirme_Odevi_Berkay_Bakac_Final copy.html') }}"></iframe>
        </div>
    </div>
</body>
</html>
